set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# escape fast
set -sg escape-time 0

# change prefix key
unbind C-b
set-option -g prefix C-n
bind-key C-a send-prefix

# switch windows
bind -r n next-window
bind -r p previous-window

# switch pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split pane
bind v split-window -h
bind s split-window -v

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# kill pane
bind q killp

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# colorscheme
source-file ~/.config/tmux/color/good-defaults.tmux

###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# Add more plugins above this line

# Plugin to save and restore tmux sessions after restart
# * Save with: prefix + Ctrl-s
# * Restore with: prefix + Ctlr-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
  # restore vim and nvim sessions as well
  # for vim
  set -g @resurrect-strategy-vim 'session'
  # for neovim
  set -g @resurrect-strategy-nvim 'session'

# Run Tmux Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'
